# REFERENCE — production config that fixed labmaster.fratelanza.com routing.
# DO NOT include this file in nginx sites-enabled directly.
# Use: sudo bash deploy/hostinger/apply-labmaster-nginx.sh <your-domain>
#
# Isolation rules:
#   - Single file: /etc/nginx/sites-available/labmaster
#   - Symlink:     /etc/nginx/sites-enabled/00-labmaster
#   - server_name: exact subdomain ONLY (never *.fratelanza.com)
#   - proxy_pass:  127.0.0.1:13000 (frontend) and 127.0.0.1:18000 (api) ONLY
#   - Never run certbot --nginx (it may edit Fratelanza). Use certonly --webroot.

server {
    listen 80;
    listen [::]:80;
    server_name labmaster.fratelanza.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name labmaster.fratelanza.com;

    ssl_certificate     /etc/letsencrypt/live/labmaster.fratelanza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/labmaster.fratelanza.com/privkey.pem;

    client_max_body_size 50M;

    location /api/ {
        proxy_pass http://127.0.0.1:18000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://127.0.0.1:18000/health;
    }

    location /docs {
        proxy_pass http://127.0.0.1:18000/docs;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://127.0.0.1:13000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
