# LabMaster Egypt — dedicated nginx site (does NOT modify other projects)
# Generated by setup-domain.sh — only handles LABMASTER_DOMAIN

server {
    listen 80;
    listen [::]:80;
    server_name __LABMASTER_DOMAIN__;

    # Certbot will add HTTPS redirect after SSL is issued

    client_max_body_size 50M;

    location /api/ {
        proxy_pass http://127.0.0.1:__LABMASTER_API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /docs {
        return 404;
    }

    location /redoc {
        return 404;
    }

    location /health {
        proxy_pass http://127.0.0.1:__LABMASTER_API_PORT__/health;
    }

    location / {
        proxy_pass http://127.0.0.1:__LABMASTER_WEB_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
